VITE_FIREBASE_API_KEY=AIzaSyC6541VXLO98XAV7jr4s8tvsUWyf6rbHNM
VITE_FIREBASE_AUTH_DOMAIN=deepmotive-ed158.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deepmotive-ed158
VITE_FIREBASE_STORAGE_BUCKET=deepmotive-ed158.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=939468711030
VITE_FIREBASE_APP_ID=1:939468711030:web:05d3b858f5ad128e726b57
VITE_FIREBASE_MEASUREMENT_ID=G-MZ9QMHG8MN